# MyWebCrawler

./: pom.xml
data/: Result.docx
src/main/java/org/example/: ButtonEventServlet.java  CrawlerBean.java  CrawlerServlet.java  CreatePdfServlet.java  CreateWordServlet.java  Datas.java  GeneratePdf.java  GenerateWord.java  PassageCrawl.java  PassageCrawlBean.java  PassageCrawlServlet.java  Path.java  Spider.java  SpiderServlet.java  SqlWork.java  StartUrl.java  TestHHU.java  TextStringBean.java  UrlBean.java  UrlCrawl.java  UrlCrawlServlet.java  WriteArrayToWord.java
src/main/web/: 2.jsp  Main.jsp  NewsList.jsp  NewsListCSS.css  PDF_WORDCSS.css  index.jsp  urlInputPageCSS.css
src/main/web/WEB-INF/: web.xml
web/: Main.jsp  test.jsp  test01.jsp
web/WEB-INF/: web.xml
